<button class="burger" id="burger">
                <span></span>
                <span></span>
                <span></span>
            </button>


/* ===== 🍔 BURGER ===== */
  const burger = document.getElementById('burger');
  if (burger) {
    burger.addEventListener('click', () => {
      burger.classList.toggle('active');
    });
  }




.burger {
  width: 40px;
  background: none;
  border: none;
  cursor: pointer;
  position: relative;

}

.burger span {
  display: block;
  width: 100%;
  height: 4px;
  background: #ffffff;
  margin: 6px 0;
  transition: 0.3s ease;
}

/* СОСТОЯНИЕ "СТРЕЛКА ВВЕРХ" */
.burger.active span:nth-child(1) {
  transform: translateY(10px) rotate(45deg);
}

.burger.active span:nth-child(2) {
  opacity: 0;
}

.burger.active span:nth-child(3) {
  transform: translateY(-10px) rotate(-45deg);
}